export const en = {
  contacts: {
    skype: 'Skype',
    email: 'Email',
    phone: 'Phone',
    github: 'Github',
  },
  cmg: {
    title: 'Middle web-developer',
    description: 'Worked in the International Digital Agency as a remote web-developer for building and maintaining company\'s projects. Among the clients were such brands as: SAP, Procter&amp;Gamble, Pedigree, WesternUnion, Gillette, Olay, Tchibo, Chesterfield, AlfaBank etc.',
    achievements: 'Responsibilities and achievements',
    a1: 'Was technical leader and main developer of the internal CRM, task-management system for keep tracking the whole of development process and distribution developer\'s free time.',
    a2: 'Creating brand-new internal CMS based on Yii-framework.',
    a3: 'Was implemented SAP\'s internal system for events management, reporting, viewing statistics of the events, etc.',
    a4: 'Creating a JS-library for uploading video directly to YouTube.',
    a5: 'Western Union - internal corporate website especially for partners, staff, who is working with Western Union money transfer in Russia.',
    a6: 'Technical leader of the website (TaxCom) for the russia\'s accountants.',
    a7: 'Was built an BSP-utility for extreme fast exporting/importing from/to MSSQL DB.',
    a8: 'Creating the <a href="https://github.com/Zlobin/photo-module" rel="nofollow" target="_blank">JS-module</a> for working with photos: cropping, changing colors, saving results.',
    a9: 'Development apps, games through API of the social networks like: FB, VK, OK.',
    place: 'Moscow, Russia',
    years: 'years <br>at this job',
    stack: 'Technologies used',
  },
  vtb: {
    title: 'Senior web-developer',
    description: 'Working in the biggest Russian Bank (RB) with legal entities.',
    achievements: 'Responsibilities and achievements',
    a1: 'Develop an application\'s segmentation model based on customer differences in SLA.',
    a2: 'Development and creation of new components within the internal UIKit.',
    a3: 'Convert modules and components from Flow to TypeScript.',
    a4: 'Optimization of the application building process based on webpack + nodejs, which led to an increase build time in two orders.',
    a5: 'Scrum master of the Team.',
    a6: 'Team lead substitution for the time of his absence.',
    now: 'till now',
    place: 'NewYork, USA',
    years: 'years <br>at this job',
    stack: 'Technologies used',
  },
  nitka: {
    title: 'Senior web-developer',
    description: 'Worked as a remote contractor in the company that is an electronic publisher specializing in the Humanities and Social Sciences.',
    achievements: 'Responsibilities and achievements',
    a1: 'Development mobile-app for viewing video sources using Ionic and angular 2.',
    a2: 'Technical leader of the Universal Content Viewer application for viewing different types of content, like: pdf, html and text. PDF part was based on Mozilla\'s <a href="https://mozilla.github.io/pdf.js/" rel="nofollow" target="_blank">pdf.js</a> library.',
    a3: 'Was re-engineered legacy vanilla-js app from the OpenLibrary (<a href="https://github.com/openlibrary/bookreader" rel="nofollow" target="_blank">BookReader</a>) to the Backbone stack.',
    a4: 'Identified a major performance bottleneck in pdf render component.',
    a5: 'Test-suite implementation for UCV project: mocha, sinon, chai, phantomjs.',
    a6: 'Created an jQuery plugin (<a href="https://github.com/Zlobin/jBooklet" rel="nofollow" target="_blank">jBooklet</a>) for viewing pages in dual-page mode.',
    a7: 'Created an npm <a href="https://www.npmjs.com/package/gulp-tojst" rel="nofollow" target="_blank">gulp-plugin</a> to compile lodash (underscore) templates into a single JST file.',
    a8: 'Enhanced accessibility (<a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA" rel="nofollow" target="_blank">WAI-ARIA</a>) for internal products.',
    a9: 'Implemented a Symfony API for working directly with MSSQL server. Was solved a trouble with connecting from PHP-library to MSSQL-server.',
    a10: 'Migration from grunt to gulp plugin, in that case was prepared a <a href="https://github.com/Zlobin/FrontEndStarterKit" rel="nofollow" target="_blank">FrontEnd Starter Kit</a>.',
    now: 'till now',
    place: 'NewYork, USA',
    years: 'years <br>at this job',
    stack: 'Technologies used',
  },
  finist: {
    title: 'Web-developer',
    description: 'Web-studio for development small and medium websites for small business and government structures.',
    achievements: 'Responsibilities and achievements',
    a1: 'Remote education system. Features: real-time progress, save state of testing even after failing internet-connection.',
    a2: 'Website for selling cars from worldwide auctions. Was made real-time chat, big count of parsers for ton of websites.',
    a3: 'Development a lot of corporate and government related sites - LAMP stack.',
    name: 'LLP «Finist Company»',
    place: 'Pavlodar, Kazakhstan',
    years: 'years <br>at this job',
    stack: 'Technologies used'
  },
  lrw: {
    title: 'Los Angeles, USA',
    job: 'Finalization of the corporate website and blog development.',
    time: 'Period of development',
    stack: 'Technology used',
  },
  otg: {
    title: 'New York, USA',
    job: 'Creating new template for WordPress, configuring web-servers, creating WP-plugin for synchronizing theme from github.',
    time: 'Period of development',
    stack: 'Technology used',
  },
  sibedge: {
    title: 'Tomsk, Russia',
    job: 'Creating brand new trading platform.',
    time: 'Period of development',
    stack: 'Technology used',
  },
  newsmedia: {
    title: 'Moscow, Russia',
    subtitle: 'Media holding',
    job: 'Management of a team with 6 developers to complete social network for Russian Geographical Society in a short term.',
    time: 'Period of development',
    stack: 'Technology used',
  },
  kelly: {
    title: '«Kelly Street Digital»: Sydney, Australia',
    job: 'Development parser for the custom language and further implementation it in the Drupal.',
    time: 'Period of development',
    stack: 'Technology used',
  },
  career: {
    description: 'Career History (more than <span id="career-experience"></span> years of experience)',
  },
  education: {
    title: 'Education',
    university: 'B.S. «Computing equipment and software» at <a href="https://ineu.kz/" rel="nofollow" target="_blank">Innovative University Of Eurasia</a>, 2005 - 2009 (Pavlodar, Kazakhstan).',
    lang: 'Languages',
    ru: 'Russian (native)',
    en: 'English (B2)',
  },
  about: {
    fullName: 'Zlobin Eugene',
    title: 'FullStack JavaScript and NodeJS, FrontOps engineer',
    years: 'years old',
  },
  stack: {
    title: 'Stack',
  },
  citizenship: {
    title: 'Citizenship',
    citizenship: 'Russia',
  },
};
